<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <com.ushi.example.chackable.widget.CheckableFrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> parent.toggle()}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_state"
            android:duplicateParentState="true"
            android:gravity="center"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parent to Child"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <com.ushi.example.chackable.widget.CheckableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:duplicateParentState="true"
                android:src="@drawable/ic_state_sentiment_24dp"
                android:tint="@drawable/tint_sentiment" />

        </LinearLayout>

    </com.ushi.example.chackable.widget.CheckableFrameLayout>
</layout>
